sonar.projectKey=Sourav974_labour-portal-auth-service

sonar.organization=srs


sonar.projectKey=labour-portal-auth-service

sonar.sources=src


sonar.tests=src/tests


sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/migration/**/*
sonar.test.inclusions=src/tests/**/*.spec.ts


sonar.qualitygate.wait=true



sonar.javascript.lcov.reportPaths=./coverage/lcov.info


sonar.scm.exclusions.disabled=true